# Environment Configuration - AWS RDS
USE_AWS_RDS=true
ENVIRONMENT=production

# AWS RDS Configuration
DB_HOST=m2-dsia.cfuik82swe2y.eu-central-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=rootM2dsia
DB_NAME=m2dsia_maramata
DB_PORT=3306

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
